# easy-sys

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
easy-core/: pom.xml
easy-core/src/main/java/com/fantasy/easy/core/: Const.java  SessionSubjectUtils.java
easy-core/src/main/java/com/fantasy/easy/core/advice/: ExceptionAdvice.java  ResponseAdvice.java
easy-core/src/main/java/com/fantasy/easy/core/config/: MybatisPlusConfig.java
easy-core/src/main/java/com/fantasy/easy/core/entity/: BaseEntity.java  SysI18nEntity.java  SysMenuEntity.java  SysUserEntity.java
easy-core/src/main/java/com/fantasy/easy/core/exception/: EasyApplicationException.java
easy-core/src/main/java/com/fantasy/easy/core/util/: ShiroUtils.java
easy-core/src/main/java/com/fantasy/easy/core/vo/: EasyMessage.java  GlobalAttributes.java
easy-sys/: pom.xml
easy-sys/src/main/java/com/fantasy/easy/sys/: EasySysApplication.java
easy-sys/src/main/java/com/fantasy/easy/sys/env/service/: SysEnvService.java
easy-sys/src/main/java/com/fantasy/easy/sys/env/vo/: EnvironmentVO.java
easy-sys/src/main/java/com/fantasy/easy/sys/i18n/mapper/: SysI18nMapper.java
easy-sys/src/main/java/com/fantasy/easy/sys/i18n/service/: SysI18nService.java
easy-sys/src/main/java/com/fantasy/easy/sys/menu/mapper/: SysMenuMapper.java
easy-sys/src/main/java/com/fantasy/easy/sys/menu/service/: SysMenuService.java
easy-sys/src/main/java/com/fantasy/easy/sys/role/: SysRoleEntity.java
easy-sys/src/main/java/com/fantasy/easy/sys/role/mapper/: SysRoleMapper.java
easy-sys/src/main/java/com/fantasy/easy/sys/role/service/: SysRoleService.java
easy-sys/src/main/java/com/fantasy/easy/sys/shiro/config/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfig.java
easy-sys/src/main/java/com/fantasy/easy/sys/shiro/service/: ShiroService.java
easy-sys/src/main/java/com/fantasy/easy/sys/user/mapper/: SysUserMapper.java
easy-sys/src/main/java/com/fantasy/easy/sys/user/service/: SysUserService.java
easy-sys/src/main/resources/: application.yml  easy-sys.sql
easy-sys/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
easy-sys/src/test/java/com/fantasy/easy/sys/: PackageScaner.java
easy-sys/src/test/java/com/fantasy/easy/sys/menu/mapper/: SysMenuMapperTest.java
easy-sys/test-output/: emailable-report.html  index.html  testng-results.xml
easy-sys/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
easy-sys/test-output/junitreports/: TEST-com.fantasy.easy.sys.menu.mapper.SysMenuMapperTest.xml
easy-sys/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
